<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Seção 01 - Cabeçalho da página -->
    <header class="formatar-header-footer">
        <h1 >
            O que Aprendi na Trybe
        </h1>
    </header>

    <!-- Seção 02 - Navegação -->
    <nav>
        <a href="#fundamentos">Fundamentos</a>
        <a href="#secao-01-unix-e-bash">Unix & Bash</a>
        <a href="#front-end">Front-End</a>
        <a href="#back-end">Back-End</a>
        <a href="#ciencia-da-computacao">Ciência da Computação</a>
    </nav>
        
    <!-- Seção 03 - Conteúdo -->
    <main>
        <!-- Seção 03/1 - Módulo 01 - Fundamentos -->
        <section id="fundamentos" class="formatar-módulo">
            <!-- Seção 03/1.1 - Unix & Bash -->
            <section id="secao-01-unix-e-bash">
                <h2>Unix & Bash</h2>

                <!-- Subseção 01 - Unix, Kernel e Shell -->
                <h3>Unix, Kernel e Shell</h3>
                
                <!-- Unix -->

                <p>
                    Unix: É um <strong>Sistema Operacional</strong>, usado como base para vários sistemas operacionais subsequentes e por isso considerado o pai dos sistemas operacionais. características: portável, multitarefas.
                </p>

                <!-- Kernel -->
                <p>
                    Kernel:
                </p>
                
                <!-- Shell -->
                <p>
                    Shell:
                </p>
                    
                    
                
            </section>
        </section>

        <!-- Seção 03/2 - Módulo 02 - Front-End -->
        <section id="front-end" class="formatar-módulo">

        </section>

        <!-- Seção 03/3 - Módulo 03 - Back-End -->
        <section id="back-end" class="formatar-módulo">

        </section>

        <!-- Seção 03/4 - Módulo 04 - Ciência da Computação -->
        <section id="ciencia-da-computacao" class="formatar-módulo">

        </section>
    </main>
</body>
</html>